# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/m/farzan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/farzan/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/m/farzan/weatherapp/data/: CitiesDatabase.kt  DataOrException.kt  DatabaseDao.kt
app/src/main/java/m/farzan/weatherapp/di/: AppModule.kt
app/src/main/java/m/farzan/weatherapp/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  Main.kt  MainX.kt  NextDaysWeather.kt  Sys.kt  SysX.kt  Weather.kt  WeatherItem.kt  Wind.kt
app/src/main/java/m/farzan/weatherapp/model/citySearch/: CityList.kt  CityListItem.kt
app/src/main/java/m/farzan/weatherapp/network/: Api.kt
app/src/main/java/m/farzan/weatherapp/repository/: CitiesRepository.kt  RecentCitiesRepository.kt  WeatherRepository.kt
app/src/main/java/m/farzan/weatherapp/ui/components/: AutoSizeText.kt  FlagImage.kt  IconFont.kt  ShimmerImage.kt  Spinner.kt  TextFields.kt  Toggle.kt  UiViews.kt  WeatherImg.kt
app/src/main/java/m/farzan/weatherapp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/m/farzan/weatherapp/ui/navigation/: Screens.kt  WeatherNavigation.kt
app/src/main/java/m/farzan/weatherapp/ui/screens/: SplashScreen.kt
app/src/main/java/m/farzan/weatherapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/m/farzan/weatherapp/ui/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/m/farzan/weatherapp/util/: Constants.kt  CoordConverter.kt  Location.kt  Screen.kt  SharedPrefManager.java  UtilsFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/m/farzan/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
